XamarinPlayer/XamarinPlayer.Tizen.TV/Views/ContentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinPlayer.Tizen.TV.ViewModels;assembly=JuvoPlayerXamarin.Tizen.TV"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls="clr-namespace:XamarinPlayer.Tizen.TV.Controls;assembly=JuvoPlayerXamarin.Tizen.TV"
             xmlns:gg="clr-namespace:Xamarin.Forms.GenGridView;assembly=Xamarin.Forms.GenGridView"
             x:Class="XamarinPlayer.Tizen.TV.Views.ContentListPage"
             BackgroundColor="#000000">
    <ContentPage.BindingContext>
        <viewModels:ContentListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator Color="White" HeightRequest="100" WidthRequest="100" IsRunning="True"
                               IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                               AbsoluteLayout.LayoutFlags="All" />
            <Grid IsVisible="{Binding IsBusy, Converter={viewModels:InvertBooleanConverter}}"
                  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <AbsoluteLayout Grid.Row="0" Grid.RowSpan="2">
                    <forms:SKCanvasView x:Name="ContentImage" AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All" PaintSurface="SKCanvasView_OnPaintSurface" />
                </AbsoluteLayout>

                <StackLayout Grid.Row="0"
                             Margin="100, 150, 100, 0">
                    <Label x:Name="ContentTitle"
                           TextColor="#ffffff"
                           FontSize="100" />
                    <BoxView HeightRequest="20" />
                    <Label x:Name="ContentDesc"
                           FontSize="60"
                           TextColor="#ffffff" />
                </StackLayout>
                <gg:GenGridView x:Name="GenGrid"
                                Grid.Row="1"
                                ControlMode="Custom"
                                HorizontalScrollBarVisibility="Never"
                                VerticalScrollBarVisibility="Never"
                                IsHorizontal="True">
                                <gg:GenGridView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ContentItem/>
                                    </DataTemplate>
                                </gg:GenGridView.ItemTemplate>
                </gg:GenGridView>
                
                
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>