XamarinPlayer/XamarinPlayer.Tizen.TV/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:XamarinPlayer.ViewModels"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:viewModels="clr-namespace:XamarinPlayer.Tizen.TV.ViewModels;assembly=JuvoPlayerXamarin.Tizen.TV"
             x:Class="XamarinPlayer.Views.PlayerView"
             ContentSource="{Binding Clip}">
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapGestureRecognizerViewTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="Controller">
                    <StackLayout BackgroundColor="#B0101010"
                                 Padding="0, 20"
                                 x:Name="TopBar"
                                 IsVisible="{Binding Overlay}">
                        <AbsoluteLayout HorizontalOptions="End">
                            <Image x:Name="SettingsImage"
                                   Source="btn_viewer_control_settings_normal.png"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                            <Label x:Name="SettingsButton"
                                   Opacity="0.1"
                                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   WidthRequest="80"
                                   IsEnabled="False"/>
                        </AbsoluteLayout>
                        <Label x:Name="VideoTitle"
                               Text="{Binding Title}"
                               TextColor="White"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand">
                        <BoxView VerticalOptions="FillAndExpand">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerControllerTapped" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <ContentView Padding="30, 30" HorizontalOptions="CenterAndExpand">
                            <Label BackgroundColor="#B0101010" IsVisible="{Binding CueText, Converter={viewModels:CueVisibilityConverter}}" FontSize="Medium" TextColor="White"
                                   x:Name="CueTextLabel" HorizontalOptions="CenterAndExpand" WidthRequest="800"
                                   HorizontalTextAlignment="Center" Text="{Binding CueText}"/>
                        </ContentView>
                        <AbsoluteLayout x:Name="SeekPreviewContainer" IsVisible="{Binding SeekPreviewVisible}" HorizontalOptions="Fill" Margin="100, 0">
                            <Frame x:Name="SeekPreviewFrame" Padding="1,1,1,1" HasShadow="False"
                                   CornerRadius="5" BorderColor="DimGray" BackgroundColor="Black">
                                <forms:SKCanvasView x:Name="SeekPreviewCanvas" HorizontalOptions="Center"
                                                    PaintSurface="OnSeekPreviewCanvasOnPaintSurface" />
                            </Frame>
                        </AbsoluteLayout>
                        <AbsoluteLayout x:Name="Settings" IsVisible="False" BackgroundColor="#B0101010"
                                        HorizontalOptions="Center">
                            <StackLayout Padding="20, 10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Audio track" TextColor="White" HorizontalOptions="Start"
                                           VerticalOptions="Center" WidthRequest="200" />
                                    <Picker x:Name="AudioTrack" WidthRequest="300"
                                            ItemsSource="{Binding AudioSource}" SelectedIndex="{Binding AudioSelectedIndex}" ItemDisplayBinding="{Binding Description}">
                                        <Picker.Items>
                                            <x:String>auto</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Video quality" TextColor="White" HorizontalOptions="Start"
                                           VerticalOptions="Center" WidthRequest="200" />
                                    <Picker x:Name="VideoQuality" WidthRequest="300"
                                            ItemsSource="{Binding VideoSource}" SelectedIndex="{Binding VideoSelectedIndex}" ItemDisplayBinding="{Binding Description}">
                                        <Picker.Items>
                                            <x:String>auto</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Video speed" TextColor="White" HorizontalOptions="Start"
                                           VerticalOptions="Center" WidthRequest="200" />
                                    <Picker x:Name="VideoSpeed" WidthRequest="300">
                                        <Picker.Items>
                                            <x:String>normal</x:String>
                                        </Picker.Items>
                                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                    </Picker>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Subtitles" TextColor="White" HorizontalOptions="Start"
                                           VerticalOptions="Center" WidthRequest="200" />
                                    <Picker x:Name="Subtitles" WidthRequest="300"
                                            ItemsSource="{Binding SubtitlesSource}" SelectedIndex="{Binding SubtitlesSelectedIndex}" ItemDisplayBinding="{Binding Description}">
                                        <Picker.Items>
                                            <x:String>off</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </StackLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#B0101010"
                                 Padding="20, 10"
                                 x:Name="BottomBar"
                                 IsVisible="{Binding Overlay}">
                        <RelativeLayout>
                            <BoxView Color="#20303030"
                                     HeightRequest="4"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.898}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.051}" />
                            <ProgressBar x:Name="Progressbar"
                                         Progress="{Binding Progress}"
                                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}" />
                        </RelativeLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="CurrentTime"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding CurrentTime}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Label x:Name="TotalTime"
                                   HorizontalOptions="EndAndExpand"
                                   Text="{Binding TotalTime}"
                                   TextColor="White"
                                   FontSize="Small" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <AbsoluteLayout HorizontalOptions="StartAndExpand">
                                <Image x:Name="BackImage"
                                       Source="btn_viewer_control_back_normal.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                                <Label x:Name="BackButton"
                                       Opacity="0.1"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       WidthRequest="100" 
                                       IsEnabled="{Binding IsSeekingSupported}"/>
                            </AbsoluteLayout>
                            <AbsoluteLayout HorizontalOptions="Center">
                                <Image x:Name="PlayImage"
                                       Source="{Binding PlayImageSource}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                                <Button x:Name="PlayButton"
                                        Opacity="0.1"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        WidthRequest="100"/>
                            </AbsoluteLayout>
                            <AbsoluteLayout HorizontalOptions="EndAndExpand">
                                <Image x:Name="ForwardImage"
                                       Source="btn_viewer_control_forward_normal.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                                <Label x:Name="ForwardButton"
                                       Opacity="0.1"
                                       AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       WidthRequest="100" 
                                       IsEnabled="{Binding IsSeekingSupported}"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                InputTransparent="True">
                <ActivityIndicator x:Name="LoadingIndicator"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   Color="White"
                                   VerticalOptions="Center"
                                   IsVisible="{Binding Loading}"
                                   IsRunning="{Binding Loading}"
                                   HeightRequest="100"
                                   WidthRequest="100" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>